# mini-risk-rule-engine

./: LICENSE  README.md  pom.xml
src/main/java/com/zhangyc/: Main.java
src/main/java/com/zhangyc/minirisk/config/: ConditionDefinition.java  RuleConfigLoader.java  RuleDefinition.java
src/main/java/com/zhangyc/minirisk/demo/: DemoApplication.java  DemoApplication0.java  DemoApplication1.java  DemoApplication2.java  DemoApplication3.java  DemoApplication4.java
src/main/java/com/zhangyc/minirisk/engine/: ExplainableRuleEngine.java  RuleEngine.java  SimpleRuleEngine.java
src/main/java/com/zhangyc/minirisk/model/: ConditionMatch.java  DecisionResult.java  RiskContext.java  Rule.java  RuleAction.java  RuleMatchDetail.java
src/main/java/com/zhangyc/minirisk/registry/: RuleRegistry.java
src/main/java/com/zhangyc/minirisk/support/: RiskField.java  RiskFieldAccessor.java
src/main/resources/: logback.xml  rules-demo.json
